<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen | Portafolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1 class="titulo">
            Hola, soy Karen 🚀
        </h1>

        <p class="subtitulo">
            Estudiante de desarrollo de software
        </p>
        <div class="botones">

    <a href="https://github.com/karenmr300" target="_blank" class="boton">
        GitHub
    </a>

    <a href="#" class="boton-secundario">
        Mis proyectos
    </a>

</div>

        <hr class="linea">

        <h2>💻 Sobre mí</h2>

        <p class="texto">
            Actualmente estoy aprendiendo programación,
            Git, GitHub y desarrollo web mientras construyo
            proyectos para fortalecer mis habilidades.
        </p>

        <hr class="linea">

        <h2>🛠️ Tecnologías</h2>

        <div class="tecnologias">

            <span class="tecnologia">HTML</span>

            <span class="tecnologia">Git</span>

            <span class="tecnologia">GitHub</span>

            <span class="tecnologia">Linux</span>

        </div>

        <hr class="linea">

        <h2>📁 Proyectos</h2>

        <div class="proyecto">

            <h3>Mi primera página web</h3>

            <p>
                Proyecto creado con HTML y publicado con GitHub Pages.
            </p>

        </div>

    </div>

</body>

</html>